\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Node} \PYG{o}{*}\PYG{n+nf}{search}\PYG{p}{(}\PYG{k}{struct} \PYG{n+nc}{Node} \PYG{o}{*}\PYG{n}{p}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{key}\PYG{p}{)\PYGZob{}}
  \PYG{n}{Node} \PYG{o}{*}\PYG{n}{q} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;} 		\PYG{c+cm}{/* previous pointer */}

  \PYG{k}{while} \PYG{p}{(}\PYG{n}{p} \PYG{o}{!=} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{key} \PYG{o}{==} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
      \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next} \PYG{o}{=} \PYG{n}{first}\PYG{p}{;}
      \PYG{n}{first} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{q} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
    \PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
