\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* Time O(n) Space O(1)*/}
\PYG{k+kt}{int} \PYG{n+nf}{Add}\PYG{p}{(}\PYG{k}{struct} \PYG{n+nc}{Node} \PYG{o}{*}\PYG{n}{p}\PYG{p}{)\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{p} \PYG{o}{!=} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{sum} \PYG{o}{=} \PYG{n}{sum} \PYG{o}{+} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data}\PYG{p}{;}
    \PYG{n}{p}\PYG{o}{=}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{sum}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
