\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Node} \PYG{o}{*}\PYG{n}{p} \PYG{o}{=} \PYG{n}{first}\PYG{p}{;}
\PYG{n}{Node} \PYG{o}{*}\PYG{n}{q} \PYG{o}{=} \PYG{n}{first}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
\PYG{k}{while} \PYG{p}{(}\PYG{n}{q} \PYG{o}{!=} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data} \PYG{o}{!=} \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{p} \PYG{o}{=} \PYG{n}{q}\PYG{p}{;}
    \PYG{n}{q} \PYG{o}{=} \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else} \PYG{p}{\PYGZob{}}
    \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next} \PYG{o}{=} \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
    \PYG{n}{delete} \PYG{n}{q}\PYG{p}{;}
    \PYG{n}{q} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
 \PYG{p}{\PYGZcb{}}
\end{Verbatim}
