\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Node} \PYG{o}{*}\PYG{n}{t} \PYG{o}{=} \PYG{n}{new} \PYG{n}{Node}\PYG{p}{;}
\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{data} \PYG{o}{=} \PYG{n}{x}\PYG{p}{;}
\PYG{n}{t}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next} \PYG{o}{=} \PYG{n}{Head}\PYG{p}{;}

\PYG{n}{Node} \PYG{o}{*}\PYG{n}{p} \PYG{o}{=} \PYG{n}{Head}\PYG{p}{;}
\PYG{k}{while} \PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next} \PYG{o}{!=} \PYG{n}{Head}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
 \PYG{p}{\PYGZcb{}}

\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
\PYG{n}{Head} \PYG{o}{=} \PYG{n}{t}\PYG{p}{;}
\end{Verbatim}
