\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* Setup 3 sliding pointers */}
\PYG{n}{p} \PYG{o}{=} \PYG{n}{first}\PYG{p}{;}
\PYG{n}{q} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{n}{r} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}

\PYG{k}{while} \PYG{p}{(}\PYG{n}{p} \PYG{o}{!=} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{r} \PYG{o}{=} \PYG{n}{q}\PYG{p}{;}
  \PYG{n}{q} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
  \PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}

  \PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next} \PYG{o}{=} \PYG{n}{r}\PYG{p}{;}
 \PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/* Update first */}
\PYG{n}{first} \PYG{o}{=} \PYG{n}{q}\PYG{p}{;}
\end{Verbatim}
