\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* Time min O(1) max O(n) */}
\PYG{n}{Node} \PYG{o}{*}\PYG{n}{p} \PYG{o}{=} \PYG{n}{first}\PYG{p}{;}
\PYG{n}{Node} \PYG{o}{*}\PYG{n}{q} \PYG{o}{=} \PYG{n+nb}{NULL}\PYG{p}{;}

\PYG{k}{for} \PYG{p}{(}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{pos}\PYG{l+m+mi}{\PYGZhy{}1} \PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{q} \PYG{o}{=} \PYG{n}{p}\PYG{p}{;}
  \PYG{n}{p} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
 \PYG{p}{\PYGZcb{}}

\PYG{n}{q}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next} \PYG{o}{=} \PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{next}\PYG{p}{;}
\PYG{n}{delete} \PYG{n}{p}\PYG{p}{;}
\end{Verbatim}
